<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PhotoLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrowController.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/PhotoLoader.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/SwipeController.cs" Line="30" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>